<!DOCTYPE html>
<html lang="ja">
<head>
    <title>PuppeteerでHeadlessブラウザ入門 &middot; Seita Blog</title>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Seita">
    
      <meta name="description" content="留学・プログラミング・読書についての記録">
    
    
    <link rel="canonical" href="https://seita.tokyo/2019/01/28/puppeteer%E3%81%A7headless%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E5%85%A5%E9%96%80/"/>
    <link rel="icon" href="https://seita.tokyo/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://seita.tokyo/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://seita.tokyo/css/style.css">
    <link rel="stylesheet" href="https://seita.tokyo/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://seita.tokyo/css/monokai.css">
    <link rel="stylesheet" href="https://seita.tokyo/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://seita.tokyo/css/custom.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>

      
      <meta property="og:image" content="https://seita.tokyo/img/puppeteer.png" />
      
    <meta property="og:title" content="PuppeteerでHeadlessブラウザ入門" />
<meta property="og:description" content="大好きなgoogle cloud functionsでheadlessブラウザを動かしてスクレイピングできると聞きつけたので早速入門。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seita.tokyo/2019/01/28/puppeteer%E3%81%A7headless%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E5%85%A5%E9%96%80/" />
<meta property="og:image" content="https://seita.tokyo/img/puppeteer.png" />
<meta property="article:published_time" content="2019-01-28T00:20:37-08:00"/>
<meta property="article:modified_time" content="2019-01-28T00:20:37-08:00"/>

    
    
<meta itemprop="name" content="PuppeteerでHeadlessブラウザ入門">
<meta itemprop="description" content="大好きなgoogle cloud functionsでheadlessブラウザを動かしてスクレイピングできると聞きつけたので早速入門。">


<meta itemprop="datePublished" content="2019-01-28T00:20:37-08:00" />
<meta itemprop="dateModified" content="2019-01-28T00:20:37-08:00" />
<meta itemprop="wordCount" content="179">

  <meta itemprop="image" content="https://seita.tokyo/img/puppeteer.png">



<meta itemprop="keywords" content="puppeteer,headless-browser,chrome,scraping," />

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image:src" content="https://seita.tokyo/img/site-feature-image.jpeg"/>
    
  


<meta name="twitter:title" content="PuppeteerでHeadlessブラウザ入門"/>
<meta name="twitter:description" content="大好きなgoogle cloud functionsでheadlessブラウザを動かしてスクレイピングできると聞きつけたので早速入門。"/>
<meta name="twitter:site" content="https://seita.tokyo/"/>




    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    

    
        
        
    

      
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://seita.tokyo/" id="logo">
          
          <i class="logo" style="background-image: url('https://seita.tokyo/img/favicon.ico')"></i>
          
          <span class="site-title">Seita Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://seita.tokyo/">Home</a>
          
          
          
          
          
          

          

          <a class="main-nav-link" href="https://seita.tokyo/about/">About</a>

          
          
          
          
          <a class="main-nav-link" href="https://seita.tokyo/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://seita.tokyo/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://seita.tokyo/img/icon.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://seita.tokyo/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://seita.tokyo/">Home</a></td>
          
          
          
          
          
          

          

          <td><a class="main-nav-link" href="https://seita.tokyo/about/">About</a></td>

          
          
          
          
          <td><a class="main-nav-link" href="https://seita.tokyo/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://seita.tokyo/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://seita.tokyo/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://seita.tokyo/img/icon.jpg">
      
      <h2 id="name">Seita</h2>
      <h3 id="title">Blogger - Programmer - Student</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Tokyo</span>
      
          <a id="follow" href="https://github.com/seita-uc">
            Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        9
        <span>POSTS</span>
      </div>
      <div class="article-info-block">
        
          19
        
        <span>
          TAGS
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/seita-uc" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/seitauchimura" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/sei_uchi_mura" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://seita.tokyo/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
          <td class="hatena"><a href="http://b.hatena.ne.jp/entry/s/seita.tokyo/" target="_blank" title="Hatena"><i class="fa fa-hatena"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        <div class="article-banner" href="https://seita.tokyo/2019/01/28/puppeteer%E3%81%A7headless%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E5%85%A5%E9%96%80/" itemprop="url">
            <a href="https://seita.tokyo/2019/01/28/puppeteer%E3%81%A7headless%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E5%85%A5%E9%96%80/" itemprop="url">
                
                <img src="https://seita.tokyo/img/puppeteer.png" class="article-banner-image-narrow">
                
            </a>
        </div>
        

        <header class="article-header">
    <a href="https://seita.tokyo/2019/01/28/puppeteer%E3%81%A7headless%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E5%85%A5%E9%96%80/">
    <h1 class="article-title" itemprop="name">
        PuppeteerでHeadlessブラウザ入門
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-01-28 00:20:37 -0800 PST" itemprop="datePublished">2019-01-28</time>
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://seita.tokyo/categories/programming">programming</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://seita.tokyo/tags/puppeteer">puppeteer</a>
                &middot;
                
                
                <a class="article-category-link" href="https://seita.tokyo/tags/headless-browser">headless-browser</a>
                &middot;
                
                
                <a class="article-category-link" href="https://seita.tokyo/tags/chrome">chrome</a>
                &middot;
                
                
                <a class="article-category-link" href="https://seita.tokyo/tags/scraping">scraping</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>大好きなgoogle cloud functionsでheadlessブラウザを動かしてスクレイピングできると聞きつけたので早速入門。</p>

<p>APIのdocumentは<a href="https://github.com/GoogleChrome/puppeteer/blob/v1.11.0/docs/api.md#browserpages">こちら</a>。</p>

<h1 id="amazonにログインしてみる">Amazonにログインしてみる</h1>

<p>いままでkindleでハイライトした箇所が<a href="https://read.amazon.co.jp/notebook?ref_=kcr_notebook_lib">Amazon Kindle</a>で確認できることは知っていたのですが、いまいち有効活用できてなかったので、自分がkindleで読んだ本の情報をスクレイピングしてなにか作ろう!と思い立ち、まずはログイン処理を実装しました。コードは以下。</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">49
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">puppeteer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;puppeteer&#39;</span>);
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fs</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;fs&#39;</span>);

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">cookies_path</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;./cookies_amazon.json&#39;</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">AMAZON_EMAIL</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">AMAZON_EMAIL</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">AMAZON_PASSWORD</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">AMAZON_PASSWORD</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">amazon_kindle_url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://read.amazon.co.jp/notebook?ref_=kcr_notebook_lib&#39;</span>;

<span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">login</span>(<span style="color:#a6e22e">page</span>) {
    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">page</span>.<span style="color:#66d9ef">goto</span>(<span style="color:#a6e22e">amazon_kindle_url</span>);
    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">page</span>.<span style="color:#a6e22e">waitFor</span>(<span style="color:#ae81ff">2000</span>);

    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">page</span>.<span style="color:#a6e22e">type</span>(<span style="color:#e6db74">&#39;#ap_password&#39;</span>, <span style="color:#a6e22e">AMAZON_PASSWORD</span>);
    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">page</span>.<span style="color:#a6e22e">type</span>(<span style="color:#e6db74">&#39;#ap_email&#39;</span>, <span style="color:#a6e22e">AMAZON_EMAIL</span>);

    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">page</span>.<span style="color:#a6e22e">click</span>(<span style="color:#e6db74">&#39;#signInSubmit&#39;</span>);
    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">page</span>.<span style="color:#a6e22e">waitFor</span>(<span style="color:#ae81ff">5000</span>);
    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">page</span>.<span style="color:#a6e22e">screenshot</span>({<span style="color:#a6e22e">path</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;images/amazon_logined.png&#39;</span>});
}

(<span style="color:#66d9ef">async</span> () =&gt; {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">browser</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">puppeteer</span>.<span style="color:#a6e22e">launch</span>({
        <span style="color:#a6e22e">headless</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
    });
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">pc</span> <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#39;name&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Chrome Mac&#39;</span>,
        <span style="color:#e6db74">&#39;userAgent&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36&#39;</span>,
        <span style="color:#e6db74">&#39;viewport&#39;</span><span style="color:#f92672">:</span> {
            <span style="color:#e6db74">&#39;width&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1024</span>,
            <span style="color:#e6db74">&#39;height&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">820</span>,
            <span style="color:#e6db74">&#39;deviceScaleFactor&#39;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
            <span style="color:#e6db74">&#39;isMobile&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
            <span style="color:#e6db74">&#39;hasTouch&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
            <span style="color:#e6db74">&#39;isLandscape&#39;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
        }
    };
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">page</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">browser</span>.<span style="color:#a6e22e">newPage</span>();
    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">page</span>.<span style="color:#a6e22e">emulate</span>(<span style="color:#a6e22e">pc</span>);

    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">login</span>(<span style="color:#a6e22e">page</span>);

    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">page</span>.<span style="color:#a6e22e">screenshot</span>({<span style="color:#a6e22e">path</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;images/amazon_login.png&#39;</span>});

    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">cookies</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">page</span>.<span style="color:#a6e22e">cookies</span>();
    <span style="color:#a6e22e">fs</span>.<span style="color:#a6e22e">writeFileSync</span>(<span style="color:#a6e22e">cookies_path</span>, <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">cookies</span>));

    <span style="color:#a6e22e">browser</span>.<span style="color:#a6e22e">close</span>();
})();
</code></pre></td></tr></table>
</div>
</div>

<p>適当なpcの設定をemulateしたのち、<a href="https://read.amazon.co.jp/notebook?ref_=kcr_notebook_lib">Amazon Kindle</a>のサイトに飛び、環境変数から読み込んだemailとpasswordを入力してログインしています。また、最後に確認のためのスクリーンショットを撮っています。</p>

<p>お気付きの方も多いと思いますが、実は今回headlessブラウザ機能を使用していません。理由はheadless状態だとamazonにロボット判定されて弾かれちゃうからです。情けない限り。。</p>

<p>次回からはcookieを利用してちゃんとheadlessブラウザでアクセスしたいと思います。</p>

<h1 id="感想">感想</h1>

<p>いざChromeを自動で動かしてみるとPuppeteer(人形遣い)っていうネーミングは秀逸だなと思いました。</p>

<p>あと、スクレイピングに詳しい方、amazonにheadlessブラウザでログインする方法教えてください!</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://seita.tokyo/2019/01/28/puppeteer%E3%81%A7headless%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E5%85%A5%E9%96%80/" data-id="e2c419cfafce87fb579b8079e35c201e" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://seita.tokyo/2019/01/28/puppeteer%E3%81%A7headless%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E5%85%A5%E9%96%80/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    



    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://seita.tokyo/2019/01/22/netlify-cms%E3%81%A7%E7%94%BB%E5%83%8F%E3%81%AE%E5%A4%A7%E3%81%8D%E3%81%95%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Netlify CMSで画像の大きさを変更できるようにする</div>
    </a>
    

    
    <a href="https://seita.tokyo/2019/01/29/hugo%E3%81%AB%E3%83%96%E3%83%AD%E3%82%B0%E3%82%AB%E3%83%BC%E3%83%89%E5%9F%8B%E3%82%81%E8%BE%BC%E3%81%BFshortcode%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Hugoにブログカード埋め込みshortcodeを実装する</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seita-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://seita.tokyo/2019/01/29/hugo%E3%81%AB%E3%83%96%E3%83%AD%E3%82%B0%E3%82%AB%E3%83%BC%E3%83%89%E5%9F%8B%E3%82%81%E8%BE%BC%E3%81%BFshortcode%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B/" class="thumbnail">
                    
                        <span style="background-image:url(https://seita.tokyo/img/hugo.png)" alt="PuppeteerでHeadlessブラウザ入門" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://seita.tokyo/categories/programming">
                        programming
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://seita.tokyo/2019/01/29/hugo%E3%81%AB%E3%83%96%E3%83%AD%E3%82%B0%E3%82%AB%E3%83%BC%E3%83%89%E5%9F%8B%E3%82%81%E8%BE%BC%E3%81%BFshortcode%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B/" class="title">Hugoにブログカード埋め込みshortcodeを実装する</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-29 11:24:15 -0800 PST" itemprop="datePublished">2019-01-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://seita.tokyo/2019/01/28/puppeteer%E3%81%A7headless%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E5%85%A5%E9%96%80/" class="thumbnail">
                    
                        <span style="background-image:url(https://seita.tokyo/img/puppeteer.png)" alt="PuppeteerでHeadlessブラウザ入門" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://seita.tokyo/categories/programming">
                        programming
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://seita.tokyo/2019/01/28/puppeteer%E3%81%A7headless%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E5%85%A5%E9%96%80/" class="title">PuppeteerでHeadlessブラウザ入門</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-28 00:20:37 -0800 PST" itemprop="datePublished">2019-01-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://seita.tokyo/2019/01/22/netlify-cms%E3%81%A7%E7%94%BB%E5%83%8F%E3%81%AE%E5%A4%A7%E3%81%8D%E3%81%95%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B/" class="thumbnail">
                    
                        <span style="background-image:url(https://seita.tokyo/img/netlify.png)" alt="PuppeteerでHeadlessブラウザ入門" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://seita.tokyo/categories/programming">
                        programming
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://seita.tokyo/2019/01/22/netlify-cms%E3%81%A7%E7%94%BB%E5%83%8F%E3%81%AE%E5%A4%A7%E3%81%8D%E3%81%95%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B/" class="title">Netlify CMSで画像の大きさを変更できるようにする</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-22 10:22:36 -0800 PST" itemprop="datePublished">2019-01-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://seita.tokyo/2019/01/21/hugo%E3%82%92circleci%E3%81%A7%E8%87%AA%E5%8B%95%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E3%81%99%E3%82%8B/" class="thumbnail">
                    
                        <span style="background-image:url(https://seita.tokyo/img/circleci.png)" alt="PuppeteerでHeadlessブラウザ入門" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://seita.tokyo/categories/programming">
                        programming
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://seita.tokyo/2019/01/21/hugo%E3%82%92circleci%E3%81%A7%E8%87%AA%E5%8B%95%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E3%81%99%E3%82%8B/" class="title">Hugoをcircleciで自動デプロイする</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-21 12:00:06 &#43;0200 &#43;0200" itemprop="datePublished">2019-01-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://seita.tokyo/2019/01/14/%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E3%81%8B%E3%82%89mnemonic%E3%82%92%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%82%93%E3%81%A0%E3%82%89%E8%BA%93%E3%81%84%E3%81%9F%E3%83%A1%E3%83%A2/" class="thumbnail">
                    
                        <span style="background-image:url(https://seita.tokyo/img/ethereum.png)" alt="PuppeteerでHeadlessブラウザ入門" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://seita.tokyo/categories/programming">
                        programming
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://seita.tokyo/2019/01/14/%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E3%81%8B%E3%82%89mnemonic%E3%82%92%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%82%93%E3%81%A0%E3%82%89%E8%BA%93%E3%81%84%E3%81%9F%E3%83%A1%E3%83%A2/" class="title">環境変数からmnemonicを読み込んだら躓いたメモ</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-14 00:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2019-01-14</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/categories/programming">
                    programming
                </a>
                <span class="category-list-count">9</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/bitcoincash">
                    bitcoincash
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/blockchain">
                    blockchain
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/chrome">
                    chrome
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/circleci">
                    circleci
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/cryptocurrency">
                    cryptocurrency
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/ethereum">
                    ethereum
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/ginco">
                    ginco
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/hackathon">
                    hackathon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/headless-browser">
                    headless-browser
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/intern">
                    intern
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/litecoin">
                    litecoin
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/mnemonic">
                    mnemonic
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/neo">
                    neo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/netlify">
                    netlify
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/netlify-cms">
                    netlify-cms
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/puppeteer">
                    puppeteer
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/scraping">
                    scraping
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://seita.tokyo/tags/shortcode">
                    shortcode
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://seita.tokyo/tags/bitcoincash" style="font-size: 12px;">bitcoincash</a>
        
        
        <a href="https://seita.tokyo/tags/blockchain" style="font-size: 12px;">blockchain</a>
        
        
        <a href="https://seita.tokyo/tags/chrome" style="font-size: 12px;">chrome</a>
        
        
        <a href="https://seita.tokyo/tags/circleci" style="font-size: 12px;">circleci</a>
        
        
        <a href="https://seita.tokyo/tags/cryptocurrency" style="font-size: 12px;">cryptocurrency</a>
        
        
        <a href="https://seita.tokyo/tags/ethereum" style="font-size: 12px;">ethereum</a>
        
        
        <a href="https://seita.tokyo/tags/ginco" style="font-size: 12px;">ginco</a>
        
        
        <a href="https://seita.tokyo/tags/hackathon" style="font-size: 12px;">hackathon</a>
        
        
        <a href="https://seita.tokyo/tags/headless-browser" style="font-size: 12px;">headless-browser</a>
        
        
        <a href="https://seita.tokyo/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://seita.tokyo/tags/intern" style="font-size: 12px;">intern</a>
        
        
        <a href="https://seita.tokyo/tags/litecoin" style="font-size: 12px;">litecoin</a>
        
        
        <a href="https://seita.tokyo/tags/mnemonic" style="font-size: 12px;">mnemonic</a>
        
        
        <a href="https://seita.tokyo/tags/neo" style="font-size: 12px;">neo</a>
        
        
        <a href="https://seita.tokyo/tags/netlify" style="font-size: 12px;">netlify</a>
        
        
        <a href="https://seita.tokyo/tags/netlify-cms" style="font-size: 12px;">netlify-cms</a>
        
        
        <a href="https://seita.tokyo/tags/puppeteer" style="font-size: 12px;">puppeteer</a>
        
        
        <a href="https://seita.tokyo/tags/scraping" style="font-size: 12px;">scraping</a>
        
        
        <a href="https://seita.tokyo/tags/shortcode" style="font-size: 12px;">shortcode</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      <a href="https://github.com/seita-uc">Seita Uchimura</a> All Rights Reserved
    </div>
  </div>
</footer>


<script src="https://seita.tokyo/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://seita.tokyo/js/script.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>
